
            {/* <>
              <div className='modal-backdrop fade in' />
              <div className='modal' style={{ display: 'block' }}>
                <div className='modal-dialog'>
                  <div className='modal-content'>
                    <div className='modal-header'>
                      <button type='button' className='close' onClick={this.onClick}>×</button>
                      <h4 className='modal-title'>Add Table</h4>
                    </div>
                    <div className='modal-body'>
                    </div>
                    <div className='modal-footer'>
                      <button type='button' className='btn btn-primary'>Save changes</button>
                    </div>
                  </div>
                </div>
              </div>
            </> */}
            {/* <Popover
              isOpen={isAddTableOpen}
              position={'top'} // preferred position
              content={(
                <Form
                  schema={addTableSchema} />
              )}>
            <div onClick={() => this.setState({ isAddTableOpen: !isAddTableOpen })}>Add Table</div>
            </Popover> */}











        {/* <a onClick={() => this.setState({ showEditor: !showEditor })} className='edit' href='#'>
          <small className='glyphicon glyphicon-pencil' aria-hidden='true' />
        </a> */}
        {/* <Type field={field} {...this.props} /> */}
        {/* <Popover
          disableReposition
          isOpen={showEditor}
          content={({ position, nudgedLeft, nudgedTop, targetRect, popoverRect }) => (
            <Type field={field} {...this.props} />
          )}>

          <a onClick={() => this.setState({ showEditor: !showEditor })} className='edit' href='#'>
            <small className='glyphicon glyphicon-pencil' aria-hidden='true' />
          </a>
        </Popover> */}
        {/* {showEditor && (
          <>
            <div className='modal-backdrop fade in' />
            <div className='modal' style={{ display: 'block' }}>
              <div className='modal-dialog'>
                <div className='modal-content'>
                  <div className='modal-header'>
                    <button type='button' className='close' onClick={this.onClick}>×</button>
                    <h4 className='modal-title'>{field.name}</h4>
                  </div>
                  <div className='modal-body'>
                    <Type field={field} {...this.props} />
                  </div>
                  <div className='modal-footer'>
                    <button type='button' className='btn btn-primary'>Save changes</button>
                  </div>
                </div>
              </div>
            </div>
          </>
        )} */}